Shopify_STORE_DOMAIN=your-store.myshopify.com  # Shopify store domain (without https://)
Shopify_Storefront_Access_Token=your-access-token  # Storefront API access token (from Shopify admin)
NODE_ENV=development
SHOPIFY_REVALIDATION_SECRET=your-revalidation-secret  # Secret for revalidating Shopify data
OPENAI_API_KEY=your-openai-api-key
PINECONE_API_KEY=your-pinecone-api-key
OPENAI_API_KEY=your-openai-api-key
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_STORE_INDEX_NAME=your-store-index-name
PINECONE_PRODUCTS_COLLECTIONS_INDEX_NAME=your-products-collections-index-name
GROQ_API_KEY=your-groq-api-key
GOOGLE_GENERATIVE_AI_API_KEY=your-google-gai-api-key
LIVE_STORE_DOMAIN=https://cn74.vercel.app