Shopify_STORE_DOMAIN=your-store.myshopify.com  # Shopify store domain (without https://)
Shopify_Storefront_Access_Token=your-access-token  # Storefront API access token (from Shopify admin)
Shopify_GRAPHQL_API_ENDPOINT=https://${SHOPIFY_STORE_DOMAIN}/api/2024-04/graphql.json  #  Shopify Storefront GraphQL API endpoint
